/* * {
    border: solid red
} */

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    top: 0%;
    position: fixed;
    height: 50px;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    align-items: center;
}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: white;
    margin-left: 5%;
    margin-top: 5px;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 100%;
    align-items: flex-start;
    margin-top: 7px;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
    list-style: none;
    width: 60%;
}

.nav-link {
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: aqua;
}

.img1 {
    width: 100%;
    z-index: -1;
    position: static;
}

.position-title {
    position: absolute;
}

.landing-page-alignment {
    display: flex;
    align-items: center;
    justify-content: center;
}
.page-title {
    display: flex;
    z-index: 2;
    color: white;
    font-size: 80px;
    width: 700px;
    justify-content: center;
} 

.show-dates {
    display: flex;
    justify-content: center;
    margin-top: 90px;
    margin-left: 0;
}

.april {
    margin: 0;
    margin-left: 5%;
}

.date {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 60%;
    background-color: rgb(243, 242, 242);
    border-color: rgb(171, 169, 169);
    border-width: 1px;
    border-style: solid;
    height: 25px;
} 

.flyer-tiles {
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr {
    width: 60%;
    margin-top: 25px;
}

.all-tiles {
    display: flex;
    margin-top: 40px;
    width: 60%;
    justify-content: space-between;
}


.tile-picture {
    display: flex;
    margin-left: 1%;
    height: 150px;
}

.tile-image {
    width: 200px;
}

.tile-info {
    margin-right: 80px;
    width: 400px;
    margin-left: 40px;
}

.sizing-button {
    display: flex;
    flex-direction: row;
    height: 125px;
    align-items: center;
    justify-content: flex-start;
}
.tile-button {
    display: flex;
    height: 40px;
    width: 110px;
    flex-direction: column;
    justify-content: center;
    border: 0;
}

.read-here {
    width: 100%;
    height: 50px;
    background-color: rgb(238, 193, 47);
    color: white;
    border-style: solid;
    border-color: #000;
    border-width: 1px;
    text-align: center;
}

.read-me-style {
    border: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.link-style {
    height: 20px;
    border: 0;
}

.subtitle-style {
    margin-top: 0px;
    margin-bottom: 0;
}

.sub-date {
    margin-top: 20px;
    margin-bottom: 0;
}

.sub-location {
    margin-top: 20px;
    margin-bottom: 0;
}

.sub-price {
    margin-top: 20px;
    margin-bottom: 0;
}

footer {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center; 
}

.footer-all-info {
    display: flex;
    margin-left: 50px;
}

.map {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 100px;
} 

.location-map {
    width: 300px;
    height: 150px;
    margin-left: -150px;
}

.footer-info {
    flex-direction: column;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: auto;
    font-size: x-small;
}

.info-header {
    font-size: x-large;
}
.shows-info {
    display: flex;
    flex-direction: column;
    margin-block: auto;
    margin-top: 50px;
    margin-bottom: auto;
    padding-bottom: 20px;
    font-size: x-small;
    margin-left: 200px;
}

.single-show {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40px;
}


.show-venue {
    display: flex;
} 
 
.socials {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: auto;
    color: white;
    margin-left: 200px;
}

.one-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 40px;
    font-size: x-small;
}

.icon-styling {
    padding-right: 4px;
    border: 0;
}


